application.name=SpringConfigProperties
application.version=2
application.production-mode=false
application.message-broker.name=kafka
application.message-broker.driver=kafka.com.cj.driver
application.message-broker.url=https://url-kafka.com
application.message-broker.password=secretPass
application.message-broker.username=alliano

# List configuration
application.database-servers[0].name=Postgresql
application.database-servers[0].driver=com.cj.jdbc.Driver
application.database-servers[0].url=jdbc:postgres://192.168.0.1:5432
application.database-servers[0].username=alliano-dev
application.database-servers[0].password=secretPassword

application.database-servers[1].name=Mysql
application.database-servers[1].driver=mysql.cj.jdbc.Driver
application.database-servers[1].url=jdbc:mysql://192.168.0.1:5432
application.database-servers[1].username=alliano-dev
application.database-servers[1].password=secretPassword

# map configuration
application.server-properties.server1.host=https://server-configration.net
application.server-properties.server1.port=9072

application.server-properties.server2.host=https://main-server-configuration.net
application.server-properties.server2.port=9073

# 
app.duration=10s
app.date=2022-8-7







spring.profiles.active=production

profile.default=default
